Script started on Sat 30 May 2020 08:47:03 PM WIB
]0;samuel.ludwig@badak: ~/UASsamuel.ludwig@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
samuelsamosir27
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-204836-fafe-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200530-204845-2001-UAS/> date
Sat May 30 20:48:50 WIB 2020
200530-204850-2429-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/samuel.ludwig/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/19C325CC 2020-05-30
uid       [ultimate] Samuel Ludwig Ian (UAS) <samuel.ludwig@ui.ac.id>
sub   4096R/B9C99357 2020-05-30

200530-204905-afaf-UAS/> exit
exit

Script done on Sat 30 May 2020 08:49:14 PM WIB
