Script started on Tue 23 Jun 2020 11:41:32 AM WIB
]0;samuel.ludwig@badak: ~/UASsamuel.ludwig@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
samuelsamosir27
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-114201-fc4e-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200623-114207-c8c6-UAS/> echo -e $CEKSAYA
samuelsamosir27 ZCZCSCRIPTSTART 200530-204703 samuelsamosir27
 samuelsamosir27 samuelsamosir27 200530-204836-fafe-UAS/ 200530-204836 SEQOK SUMOK fafe1aab
 samuelsamosir27 samuelsamosir27 200530-204845-2001-UAS/ 200530-204845 SEQOK SUMOK 2001dcef
 samuelsamosir27 samuelsamosir27 200530-204850-2429-UAS/ 200530-204850 SEQOK SUMOK 24297f47
 samuelsamosir27 samuelsamosir27 200530-204905-afaf-UAS/ 200530-204905 SEQOK SUMOK afaf2f74
 samuelsamosir27 ZCZCSCRIPTSTOP 200530-204914 SEQOK

200623-114214-8430-UAS/> echo -e $CEKSEBELA1
samuelsamosir27 ZCZCSCRIPTSTART 200601-114911 shanniadm
 samuelsamosir27 shanniadm 200601-114934-0eec-shannia.dwi/ 200601-114934 SEQOK SUMOK 0eecb46d
 samuelsamosir27 shanniadm 200601-114940-ce7c-shannia.dwi/ 200601-114940 SEQOK SUMOK ce7cdf3a
 samuelsamosir27 shanniadm 200601-114952-fe4e-shannia.dwi/ 200601-114952 SEQOK SUMOK fe4e5d5f
 samuelsamosir27 shanniadm 200601-115000-4d49-shannia.dwi/ 200601-115000 SEQOK SUMOK 4d4949d3
 samuelsamosir27 ZCZCSCRIPTSTOP 200601-115008 SEQOK

200623-114220-5675-UAS/> echo -e $CEKSEBELA2
samuelsamosir27 ZCZCSCRIPTSTART 200604-141456 ShintaFauziah
 samuelsamosir27 ShintaFauziah 200604-141457-a41e-shinta.fauziah/ 200604-141457 SEQOK SUMOK a41eca72
 samuelsamosir27 ShintaFauziah 200604-141507-6a13-shinta.fauziah/ 200604-141507 SEQOK SUMOK 6a1335a8
 samuelsamosir27 ShintaFauziah 200604-141523-bd6e-shinta.fauziah/ 200604-141523 SEQOK SUMOK bd6ef253
 samuelsamosir27 ZCZCSCRIPTSTOP 200604-141526 SEQOK

200623-114234-e1d3-UAS/> exit
exit

Script done on Tue 23 Jun 2020 11:42:41 AM WIB
