Script started on Tue 09 Jun 2020 05:36:21 AM WIB
]0;samuel.ludwig@badak: ~/UASsamuel.ludwig@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
samuelsamosir27
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-053642-ff10-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-053649-2a73-UAS/> echo -e $CEKSAYA
samuelsamosir27 ZCZCSCRIPTSTART 200609-045738 samuelsamosir27 
 samuelsamosir27 samuelsamosir27 200530-204836-fafe-UAS/ 200530-204836 SEQOK SUMOK fafe1aab 
 samuelsamosir27 samuelsamosir27 200530-204845-2001-UAS/ 200530-204845 SEQOK SUMOK 2001dcef 
 samuelsamosir27 samuelsamosir27 200530-204850-2429-UAS/ 200530-204850 SEQOK SUMOK 24297f47 
 samuelsamosir27 samuelsamosir27 200530-204905-afaf-UAS/ 200530-204905 SEQOK SUMOK afaf2f74 
 samuelsamosir27 ZCZCSCRIPTSTOP 200609-045819 SEQOK
200609-053658-6c9f-UAS/> echo -e $CEKSEBELA1
samuelsamosir27 ZCZCSCRIPTSTART 200609-045738 shanniadm 
 samuelsamosir27 shanniadm 200601-114934-0eec-shannia.dwi/ 200601-114934 SEQOK SUMOK 0eecb46d 
 samuelsamosir27 shanniadm 200601-114940-ce7c-shannia.dwi/ 200601-114940 SEQOK SUMOK ce7cdf3a 
 samuelsamosir27 shanniadm 200601-114952-fe4e-shannia.dwi/ 200601-114952 SEQOK SUMOK fe4e5d5f 
 samuelsamosir27 shanniadm 200601-115000-4d49-shannia.dwi/ 200601-115000 SEQOK SUMOK 4d4949d3 
 samuelsamosir27 ZCZCSCRIPTSTOP 200609-045819 SEQOK
200609-053706-a9ef-UAS/> echo -e $CEKSEBELA2
samuelsamosir27 ZCZCSCRIPTSTART 200609-045738 ShintaFauziah 
 samuelsamosir27 ShintaFauziah 200604-141457-a41e-shinta.fauziah/ 200604-141457 SEQOK SUMOK a41eca72 
 samuelsamosir27 ShintaFauziah 200604-141507-6a13-shinta.fauziah/ 200604-141507 SEQOK SUMOK 6a1335a8 
 samuelsamosir27 ShintaFauziah 200604-141523-bd6e-shinta.fauziah/ 200604-141523 SEQOK SUMOK bd6ef253 
 samuelsamosir27 ZCZCSCRIPTSTOP 200609-045819 SEQOK
200609-053713-7e2a-UAS/> exit
exit

Script done on Tue 09 Jun 2020 05:37:17 AM WIB
